<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>景点预览</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="img//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="img//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->	
<!-- 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
<!-- 	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet"> -->
<!-- 	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> -->
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="css/jquery.my-modal.1.1.winStyle.css">
		<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.my-modal.1.1.js"></script>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation" onload="getKey()">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Header -->
	<header class="header-section container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Social -->
				<div class="col-md-7 col-sm-6 col-xs-12 info">
					<p><i class="icon icon-Pointer"></i>中国山东省淄博市张店区山东理工大学</p>
					<p><i class="icon icon-Phone2"></i><a href="tel:(+86)15615633929" title="Phone" class="phone">(+86)15615633929</a></p>
				</div>
				<div id="myhead" class="col-md-5 col-sm-6 col-xs-12 header-social"> 
					<ul>
						<li><p id="userName"><a href="denglu.html">登录</a></p></li>
						<li><a href="zhuce.html"><p>注册</p></a></li>
					</ul>
				</div><!-- Social /- -->
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		
		<!-- Menu Block -->
		<div class="menu-block container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div class="navbar-header">
						
						<a title="Logo1" href="index.html" class="navbar-brand"><img src="img/logo.png" width="219px" height="89px"></a>
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">首页</a>
								<i class="ddl-switch fa fa-angle-down"></i>
							</li>
							<li class="dropdown active">
							<a  href="jingdian.html" ">景点预览</a></li>
							
							<li class="dropdown">
								<a href="tupian.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">热门景点</a>
								<i class="ddl-switch fa fa-angle-down"></i>
							</li>
							<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle"  href="liuyan.html">游客留言</a>
								<i class="ddl-switch fa fa-angle-down"></i>
				
							</li>
							<li class="dropdown">
							<a title="Contact" href="contact-us.html">联系我们</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							</li>
						</ul>						
					</div>
				</nav><!-- Navigation -->
			</div>
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
	
	<main>
		<!-- Page Banner -->
		<div class="page-banner about-banner container-fluid no-padding">
			<div class="banner-content">
				<h3>ABOUT US</h3>
				<ol class="breadcrumb">
					<li><a href="index.html" title="Home">Home</a></li>							
					<li class="active">ABOUT US</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		
		<!-- Welcome Section -->
		<div class="welcome-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header section-header-2">
					<h3>欢迎来到 <span>一起玩吧</span> 景点预览</h3>
				</div><!-- Section Header /- -->
				
			</div><!-- Container / -->
		</div><!-- Welcome Section /- -->
		<!-- Clients -->
		<div class="clients clients-1 container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Attractions</h3>
				</div><!-- Section Header /- -->
				
				
				<div class="clients-carousel" id="gundong">
					<div class="col-md-12 item"><a href="#1" title="白石山"><img src="Images/1.jpg" alt="clients-1" style="width:270px;height:200px;"></a><p>白石山</p></div>
					<div class="col-md-12 item"><a href="#2" title="狼牙山"><img src="Images/2.jpg" alt="clients-2" style="width:270px;height:200px;"></a><p>狼牙山</p></div>
					<div class="col-md-12 item"><a href="#3" title="动植物园"><img src="Images/3.jpg" alt="clients-3" style="width:270px;height:200px;"></a><p>动植物园</p></div>
					<div class="col-md-12 item"><a href="#4" title="泰山"><img src="Images/4.jpg" alt="clients-4" style="width:270px;height:200px;"></a><p>泰山</p></div>
					<div class="col-md-12 item"><a href="#5" title="八达岭长城"><img src="Images/5.jpg" alt="clients-4" style="width:270px;height:200px;"></a><p>八达岭长城</p></div>
					<div class="col-md-12 item"><a href="#6" title="天门山"><img src="Images/6.jpg" alt="clients-4" style="width:270px;height:200px;"></a><p>天门山</p></div>
					<div class="col-md-12 item"><a href="#7" title="联峰山"><img src="Images/7.jpg" alt="clients-4" style="width:270px;height:200px;"></a><p>联峰山</p></div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Clients /- -->		
<!-- Whychooseus Section -->

<style>
.col-md-6 {
      background:#FFC;
      border-radius:15px;
      margin:10px;
}
.col-md-6 img{
      width:400px;
      height:250px;
      margin:20px 0 20px 10px;
}
.col-md-6 h3{
      text-align:center;
      font-style:italic;
}
.col-md-6 p{
font-size:20px;
}
.choose-us-box button{
float:right;
}
#login
        {
            display:none;
            
            height:30%;
            width:80%;
            position:fixed;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
            top:24%;/*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
            left:10%;
            z-index:2;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
            background:#CFF;
            border-radius:15px;
        }
        #over
        {
            width: 100%;
            height: 100%;
            opacity:0;
            filter:alpha(opacity=80);
            display: none;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            background: silver;
        }
        .col-xs-2 {
        width:10%;
        }
</style>
		<div class="whychooseus-section container-fluid">
			<!-- Container -->
			<div class="container" id="sightshow">
				<!-- Section Header -->
				<div class="col-md-6 col-sm-12 col-xs-6">
					<div class="choose-us-box">
						<div class="col-md-12 col-sm-12 col-xs-12 no-padding choose-us-block">
							<div class="col-md-5 col-sm-4 col-xs-12 choose-us-cover">
								<i><img src="img/choose-us-1.jpg" alt="choose-us" /></i>
								
							</div>
							<div class="col-md-7 col-sm-8 col-xs-12 choose-us-content">
								<h3>景点名</h3>
								<p>景点介绍</p>
							</div>
						</div>
						<button class="button yellow">
		<div class="title">加入购物车</div>
	</button>
					</div>
					
				</div>
		
			</div><!-- Container /- -->
		</div><!-- Whychooseus Section /- -->
	<style>
            
            ul,
            li {
                list-style: none;
                padding-inline-start:0;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                cursor: pointer;
                text-decoration: none;
            }
            
            a:link {
                text-decoration: none;
            }
            
            img {
                vertical-align: middle;
            }
            
            #btn-numbox {
                overflow: hidden;
/*                 margin-top: 20px; */
            }
            
            .col-xs-1 li{
                float: left;
            }
            
            #btn-numbox li .number,
            .kucun {
                display: inline-block;
                font-size: 12px;
                color: #808080;
                vertical-align: sub;
            }
            
            #btn-numbox .count {
                overflow: hidden;
/*                 margin: 0 16px 0 -20px; */
            }
            
            #btn-numbox .count .num-jian,
            .input-num,
            .num-jia {
                display: inline-block;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
            }
            #btn-numbox .count .input-num {
                width: 40px;
                height: 26px;
                color: #333;
                border-left: 0;
                border-right: 0;
            }
            .tablebody .row{
            height:150px;
           
            }
            
            </style>


		
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main container-fluid no-padding">
		<!-- Top Footer -->
		<div class="top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Widget About -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
					<h3 class="widget-title">about our <span>YQWB</span></h3>
					<p>Offers the domestic complete scenic spot ticket reservation, the minimum discount 3! Online booking, scenic spots to get tickets, comments and bonuses can be withdrawn! The same scenic spot ticket, self-driving, with the group line with your free combination, a ticket is also discounted!   </p>
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_links">
					<h3 class="widget-title">常用 <span>选项</span></h3>
					<ul>
						<li><a href="#" title="About Us">关于我们</a></li>
						<li><a href="#" title="Popular Destination">热门景点</a></li>
						<li><a href="#" title="Top Destination">景点排名</a></li>
						<li><a href="#" title="Latest News">景点新闻</a></li>
						<li><a href="#" title="Our Gallery">景点照片</a></li>
					</ul>
				</aside><!-- Widget Links -->
				<!-- Widget Hours -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_hours">
					<h3 class="widget-title">开放 <span>时间</span></h3>
					<p>星期一 <span>-</span> 早晨九点到晚上六点</p>
					<p>星期二 <span>-</span> 早晨九点到晚上六点</p>
					<p>星期三 <span>-</span> 早晨九点到晚上六点</p>
					<p>星期四 <span>-</span> 早晨九点到晚上六点</p>
					<p>星期五 <span>-</span> 早晨九点到晚上六点</p>
					<p>星期六 <span>-</span> 早晨九点到晚上六点</p>
				</aside><!-- Widget Hours /- -->
				<!-- Widget Destination -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_destination">
					<h3 class="widget-title">热门 <span>照片</span></h3>
					<ul>
						<li><a href="#" title=""><img src="img/desti-1.jpg" alt="desti"></a></li>
						<li><a href="#" title=""><img src="img/desti-2.jpg" alt="desti"></a></li>
					</ul>
				</aside><!-- Widget Destination /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer /- -->
		
		<div class="bottom-footer container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-3 col-sm-12 col-xs-12 coyright-content">
					<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" >一起玩吧</a> - Collect from <a href="http://www.cssmoban.com/" title="网页" target="_blank">网页</a></p>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-collapse collapse" id="ftr-navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" title="Home">首页</a></li>
								<li><a href="jingdian.html" title="About Us">景点预览</a></li>
								
								<li><a href="tupian.html" title="Services">景点图片</a></li>
								<li><a href="liuyan.html" title="Gallery">游客留言</a></li>
								<li><a href="contact-us.html" title="Contact">联系我们</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
				</div>
			</div><!-- Container -->
		</div>
	</footer><!-- Footer Main /- -->

<!-- 门票简介弹出窗口 -->
	<style>
.m-modal-dialog {
	position: fixed;
	left: 10%;
	top: 32%;
	width: 80%;
}
#tablebody div div{
    margin-top: 50px;
}
</style>
	<div class="m-modal" style="display: none;">
		<div class="m-modal-dialog" style="margin-top: -100%;">


			<div class="m-top">
				<h4 class="m-modal-title">门票简介</h4>
				<span class="m-modal-close">×</span>
			</div>
			<div class="m-middle">

				<div class="row tableHeader">
			<div class="col-xs-1">景点名称</div>
			<div class="col-xs-1">门票类别</div>
			<div class="col-xs-1">门票价格</div>
<!-- 			<div class="col-xs-1">门票状态</div> -->
			<div class="col-xs-1" style="width: 15%;">门票图片</div>
			<div class="col-xs-1">门票剩余</div>
			<div class="col-xs-2">门票可使用时间起始</div>
			<div class="col-xs-2">门票可使用时间截止</div>
			<div class="col-xs-2">购票数量</div>
			<div class="col-xs-2">预订时间</div>

		</div>
		<div  id="tablebody" class="tablebody" style="height: auto; overflow: auto; overflow-x: hidden;">
			<div class="row">
				<div class="col-xs-1">景点名</div>
				<div class="col-xs-1">门票类别</div>
				<div class="col-xs-1">门票价格</div>
<!-- 				<div class="col-xs-1">门票状态</div> -->
				<div class="col-xs-1" style="width: 15%;">照片</div>
				<div class="col-xs-1">门票剩余</div>
				<div class="col-xs-2">起始时间</div>
				<div class="col-xs-2">结束时间</div>
				<div class="col-xs-1" id="btn-numbox">
					<li>
						<ul class="count">
							<li><span id="num-jian" class="num-jian">-</span></li>
							<li><input type="text" class="input-num" id="input-num"
								value="0" /></li>
							<li><span id="num-jia" class="num-jia">+</span></li>
						</ul>
					</li>
				</div>
				<div class="col-xs-2">
					<input id="t_time_start" type="date"
						class="form-control input-sm duiqi" name="t_time_start">
				</div>
				<div class="col-xs-1" style="width: 5%; float: right;">
					<button>预订</button>
				</div>
			</div>
		</div>
			</div>
<!-- 			<div class="m-bottom"> -->
<!-- 				<button class="m-btn-sure">确定</button> -->
<!-- 				<button class="m-btn-cancel">取消</button> -->
<!-- 			</div> -->
		</div>
	</div>










	<!-- JQuery v1.11.3 -->

	
	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<!-- Library - Google Map API -->
	<!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>--->
	
	<!-- Library - Theme JS -->
	<script src="js/ajax.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/amy.js"></script>
</body>
</html>
