<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
<script src="js/jquery.min.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background: url(img/input-bg-05.jpg) no-repeat center center;
	background-size: cover;
}

.box {
	width: 420px;
	height: 460px;
	background: rgba(1, 50, 50, 0.8);
	margin: 50px auto;
	border-radius: 8px;
	padding-top: 40px;
}

.box h3 {
	width: 340px;
	height: 60px;
	background: lightskyblue;
	color: white;
	line-height: 60px;
	margin-left: -20px;
	padding-left: 60px;
	border-radius: 8px;
}

.box .aiw {
	width: 20px;
	margin-left: -20px;
	/*元素类型转换*/
	display: block;
}

form input {
	width: 320px;
	display: block;
	margin: 20px auto;
	height: 50px;
	border-radius: 8px;
	padding-left: 20px;
}

form input[type="submit"], form input[type="button"] {
	width: 340px;
	background: lightskyblue;
	border: none;
	color: white;
	font-size: 18px;
}

.box p {
	padding: 0px 40px;
}

.box p span {
	color: white;
}

.box p .login {
	float: right;
	text-decoration: none;
	color: orange;
}
</style>
</head>
<body>
	<div class="box">
		<h3>一起玩吧--注册</h3>
		<img class="aiw" src="img/aiwrap.png" />
		<!--action: 表单提交的地址-->
		<!--mothed:get/post-->
		<!--传输数据量小、不需要保密、速度快  get-->
		<!--传输的数据量大、需要保密  post-->
		<form action="" method="post">
			<input type="text" name="user" id="user" placeholder="用户名" /> <input
				type="password" name="psd" id="psd" placeholder="密码" /> <input
				type="password" name="psd2" id="psd2" placeholder="确认密码" /> <input
				type="button" value="注册" onclick="register()" />
		</form>
		<p>
			<span>帮助</span><a class="login" href="denglu.html">登录</a>
		</p>
	</div>

	<script type="text/javascript">
		function register() {
			//1.获取用户名、密码、重置密码
			var user = document.getElementById("user").value;
			var psd = document.getElementById("psd").value;
			var psd2 = document.getElementById("psd2").value;
			if (user == "" || psd == "" || psd2 == "") {
				alert("用户或者密码不能为空")
				//直接结束当前函数
				return false;
			}
			if (user.length < 6) {
				alert("用户名长度不合法！！！【用户名>6位】")
				return false;
			}
			if (psd.length <= 3) {
				alert("密码长度不合法！！【密码>3位】")
				return false;
			}
			if (psd != psd2) {
				alert("两次密码输入不一致，请重新注册！！！")
				return false;
			}
			//进行网络请求
			$.ajax({
				type : "post",
				url : "/ssm/regist",
				data : {
					"uname" : $("#user").val(),
					"password" : $("#psd").val(),

				},
				dataType : "json",
				success : function(data) {
					if (data == "1") {
						window.location.href = "/ssm/main/denglu.html";
					}
				},
				error : function(err) {
					console.log(err);
				}
			});
		}
	</script>

</body>
</html>